<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOAL 1_WINA</title>

    <style>
        .namawebsite {
            background-color: darkgoldenrod;
            text-align: center;
            padding: 20px;
        }

        .link a {
            float: right;
            display: block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: dashed;
            float: right;
        }

        .link a:hover {
            background-color: black;
            color: rgb(133, 33, 33);
        }

        .link a {
            overflow: hidden;
            background-color: black;
        }

        .foto1 {
            background-color: white;
            width: 300px;
            padding: 16px;
            float: left;
            text-align: left;
            position: relative;
        }

        .judulposting {
            float: right;
            width: 75%;
            background-color: aliceblue;
        }

        .bacalengkap {
            float: right;
            display: block;
            color: black;
            text-align: right;
            padding: 14px 16px;
            text-decoration: dashed;
        }

        div.artikel {
            margin: 5px;
            border: 10px solid white;
            float: left;
            width: 180px;
        }

        div.artikel:hover {
            border: 1px solid #777;
        }

        div.artikel p {
            width: 100%;
            height: auto;
        }

        div.deskripsi {
            padding: 15px;
            text-align: center;
    </style>
</head>

<body>
    <div class="namawebsite">
        <h1>KOTA SAMBAS</h1>
        <h5>Blog berisi seputar Kota SAMBAS</h5>
        <div class="link a">
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Archives</a>
            <a href="#">News</a>
            <a href="#">Home</a>
        </div>
    </div>

    <div class="foto1">
        <a target="_blank" href="sambas.png">
            <img src="sambas.png" alt="sambas" width="300px" height="700px">
        </a>
    </div>

    <div class="judulposting">
        <h2>Sejarah Kota Sambas</h2>
        <h5>Sejarah Kota Sambas, 30 Maret 2022</h5>
        <p>Kabupaten Sambas, pada masa pemerintahan Belanda merupakan daerah Afdelling Van Singkawang.
            Setelah perang dunia ke-2 status Kabupaten
            Sambas berubah menjadi Afdelling Administratif terbagi menjadi 3 (tiga) daerah, yaitu :</p>
        <ol>
            <li>Daerah Kesultanan Sambas yang meliputi Onderafdeling Singkawang,
                Bengkayang, Pemangkat dan Sambas dengan sebutan kewedanan.</li>
            <li>Daerah Kerajaan/Penembahan Mempawah.</li>
            <li>Daerah Kerajaan (Kesultanan) Pontianak dan Sebagian daerahnya adalah mandor.</li>
        </ol>
        <div class="bacalengkap">
            <div class="bacalengkap">
                <p><button class="bacalengkap"><b>BACA SELENGKAPNYA »</b></button></p>
            </div>
        </div>

        <hr size="10px" width="100%" align="left">

        <p><b>Postingan Populer</b></p>

        <table>
            <tr>
                <td>
                    <div class="artikel">
                        <a target="_blank" href="temajuk.jfif">
                            <img src="temajuk.jfif" alt="temajuk" width="300" height="200">
                        </a>
                </td>
                <td>
                    <div class="artikel">
                        <a target="_blank" href="geratak.jfif">
                            <img src="geratak.jfif" alt="geratak" width="300" height="200">
                        </a>
                </td>
                <td>
                    <div class="artikel">
                        <a target="_blank" href="buburpedas.jfif">
                            <img src="buburpedas.jfif" alt="geratak" width="300" height="200">
                        </a>
                </td>

                <td>
                    <div class="artikel">
                        <a target="_blank" href="aruk.jfif">
                            <img src="aruk.jfif" alt="geratak" width="250" height="200">
                        </a>
                </td>
            </tr>


            <tr>

                <td>
                    <div class="deskripsi">Objek Wisata di Temajuk Kesulitan Listrik 24 Jam,
                        Signal Ponsel pun Numpang ke Malaysia</div>
    </div>
    </td>

    <td>
        <div class="deskripsi">Kisah Geratak Sabok dari Kota Sambas</div>
        </div>
    </td>

    <td>
        <div class="dekkripsi">Resep Bubur Pedas Kalimantan, Bubur Sambas yang Bergizi</div>
        </div>
    </td>

    <td>
        <div class="deskripsi">PLBN Aruk Menjadi PLBN Ketiga di Kalimantan 
            yang Diresmikan Presiden Jokowi </div>
    </td>
    </table>
</body>

</html>